shadow = false;
fading = false;
#inactive-opacity = 0.75
inactive-opacity-override = false;
#active-opacity = 1.0

opacity-rule = [
    "95:class_g = 'St' && focused",
    "95:class_g = 'tabbed' && focused",
    "70:class_g = 'St' && !focused",
    "70:class_g = 'tabbed' && !focused"
];

corner-radius = 10
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;

glx-no-stencil = true;
no-use-damage = true;
use-damage = false;
xrender-sync-fence = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};
