                                      _
                                     / )
                                    ; |
                 .-""-.-""""-.      | ;
                /'     \      \    / /
        .-""""-/       (       '--' /
      .'       |        ;    e     /
     /          \       |      __.'
    /            '._     ;    .-'
   //|              \     \,-'
  // |               `;.___>
/`|  /                |`\
|/  /     _,.-----\   |  \
   /    .;   |    |   |   \
  |    / |   \    /   |\__/
   \__/  \___/    \___/  jgs
