                                    ,_.-('--.
                                  .(  '-.'.\'\_,
                                 /  `-.`_;;-./(/=,
                                |.-.-'.'       .`.\
                                { .-.'         \\,|
                               /-'./   '._    <| \)
                              { -./      |\    |
                               {_/       \ |   |
              .--"""--..,___,.;'          |(  o/
            .'                            | `"`
           /                             /
       _.-'|                            `-._
     .' .'/|                              _ `\
    / .-'|  \       ,          _.-`'-.__.' | /
    |( / |   |     / `'------'`        \ \/ /
     \  ) \  /   /`._                /`-./ /
     |.' / )',  \._  `\              \___ /
     / .'_.;  \  \ `) |               / /`
     '._;.-,)  `\ \/  |            .-' /
          (      ) |_/             |_.'
     jgs      .-' /
              \_.'
