     ___________________
    / _________________ \
    |/                 \|
    ||                 ||
    ||                 ||
    ||      ,;;;-,     ||
    ||     /;/)))))    ||
    ||    (;/ . .((    ||    .-;;;-.
    ||    ):(   > ))   ||   (((;(::(\
    ||   (;)\  = /(    ||    ).`\):):)
    ||    )):) .'):)   ||   <   (:(:(
    ||   .:(:\_(_)(    ||    =  `\:):\
    ||  /`::)    `\    ||    '--')(:(:)
    |\_/___________\___/|       )(::)"(
jgs \___________________/     .'   (::))
                             / /   ;;-`
                             \/   / |
