     ___________________
    / _________________ \
    |/                 \|
    ||                 ||
    ||                 ||
    ||      ,;;;-,     ||
    ||     /;/)))))    ||     .-""-.    
    ||    (;/ . .((    ||    /  /   \   
    ||    ):(   > ))   ||   ;_.`\   |   
    ||   (;)\  = /(    ||    /.  \  |   
    ||    )):) .'):)   ||   /_   )\ /   
    ||   .:(:\_(_)(    ||     =   `(    
    ||  /`::)    `\    ||     \__/  \   
    |\_/___________\___/|       )__/ \  
jgs \___________________/      /| / /`\ 
                              / ` /    |
                             |    |    |
