     ___________________
    / _________________ \
    |/                 \|
    ||                 ||
    ||      .-""-.     ||
    ||     / \    \    ||
    ||     | /`-._|    ||
    ||     |/ . . |    ||    .-;;;-.
    ||     (   _\ )    ||   (((;(::(\
    ||     |\  = |     ||    ).`\):):)
    ||    /\ \_._/     ||   <   (:(:(
    ||   /\_\___//\    ||    =  `\:):\
    || /`  \  \|   `\  ||    '--')(:(:)
    |\/_____|__;_____\_/|       )(::)"(
jgs \___________________/     .'   (::))
                             / /   ;;-`
                             \/   /  \
