[0m             ##
[0m            _[]_
[0m           [____]
[0m       .----'  '----.
[0m   .===|    [31m.==.[0m    |===.
[0m   \   |   [31m/####\[0m   |   /
[0m   /   |   [31m\####/[0m   |   \
[0m   '===|    [31m`""`[0m    |==='
[0m   .===|    .==.[0m    |===.
[0m   \   |   /::::\[0m   |   /
[0m   /   |   \::::/[0m   |   \
[0m   '===|    `""`[0m    |==='
[0m   .===|    .==.[0m    |===.
[0m   \   |   /&&&&\[0m   |   /
[0m   /   |   \&&&&/[0m   |   \
[0m   '===|    `""`[0m    |==='  
[0mjgs    '--.______.--'
